/*import 'base.less';*/

/*TODO: import uikit theme into base.less*/

/*==========  Global  ==========*/
html{
  height: 100%;
}

body {
  height: 100%;
  text-align:center;
}

body > container {
  margin: 0px auto;
}